cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Manchester Computer Science Coordinated Diabetes Study 
abstract: This is my awesome research software. It does many things.
authors:
  - family-names: Harper
    given-names: Simon
    orcid: "https://orcid.org/0000-0001-9301-5049"
  - name: "Manchester CS Diabetes Technology"
version: 0.11.2
date-released: "2024-11-07"
identifiers:
  - description: This is the collection of archived snapshots of all versions of My Research Software
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.123457"
license: CC BY 4.0
repository-code: "https://github.com/sharpic/ManchesterCSDiabetesCoordinatedStudy"
