cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Manchester Computer Science Coordinated Diabetes Study 
abstract: This is my awesome research software. It does many things.
authors:
  - family-names: Bilal
    given-names: Ahmad
    orcid: "https://orcid.org/0000-0003-0296-122X"
  - family-names: Kongdee
    given-names: Rujiravee
    orcid: "https://orcid.org/0000-0003-0375-2833"
  - family-names: Harper
    given-names: Simon
    orcid: "https://orcid.org/0000-0001-9301-5049"
  - family-names: Paul
    given-names: Nutter
    orcid: "https://orcid.org/0000-0003-4075-861X"
  - family-names: Hood
    given-names: Thabit
    orcid: "https://orcid.org/0000-0001-6076-6997"
  - family-names: Lubasinski
    given-names: Nicole
    orcid: "https://orcid.org/0000-0001-5829-8258"
version: 0.1.0
date-released: "2024-11-07"
identifiers:
  - description: This is the collection of archived snapshots of all versions of the Coordinated Diabetes Study
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.123457"
license: CC-BY-4.0
repository-code: "https://github.com/sharpic/ManchesterCSCoordinatedDiabetesStudy"
